.alert {
  background-color: lightpink;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
}
.alert p {
  margin-left: 20px;
}

.alert button {
  border: solid darkred 2px;
  border-radius: 5px;
  background-color: deeppink;
  color: white;
  font-size: 16px;
}

header,footer {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
}

aside {
    border-right: 1px solid #999;
}




/* Only edit below this line: */


.container {
  display: grid;
  grid-template-areas:
    ".       alert"
    "header header"
    "aside  article"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 20px; 
}

header {
  grid-area: header;
}

article {
  grid-area: article;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

.alert {
    grid-area: alert;
}